ENVIRONMENT = development
# ENVIRONMENT = production

SECRET_KEY = 'django-insecure-ja)*2a)hd&b4wt^r-98(#tf(bh=wx=z0q2vj0i2waer1wjq_%4'

DBNAME=vaticanprojects
USERNAME=vaticanprojects
PASSWORD=B9DjsuKjeO64F8C
HOST=localhost
